def solution(a,b):
    answer=''
    hash_dict={0:'FRI',1:'SAT',2:'SUN',3:'MON',4:'TUE',5:'WED',6:'THU'}
    result=0
    for i in range(a,0,-1):
        if i==a:
            result+=b
        else:
            if i<=7:
                if i==2:
                    result+=29
                elif i%2==0:
                    result+=30
                elif i%2==1:
                    result+=31
            else:
                if i%2==0:
                    result+=31
                else:
                    result+=30
    result=(result-1)%7
    answer=hash_dict[result]
    return answer