def distance(a,b):
    return abs(a[0]-b[0])+abs(a[1]-b[1])
def find_index(phones,number):
    ind=[]
    for phone in phones:
        if number in phone:
            ind=[phones.index(phone),phone.index(number)]
            return ind
def solution(numbers, hand):
    answer = ''
    phones=[
        [1,2,3],
        [4,5,6],
        [7,8,9],
        ['*',0,'#']
    ]
    left_place=[3,0]
    right_place=[3,2]
    
    for number in numbers:
        if number==1 or number==4 or number==7:
            answer+='L'
            left_place=find_index(phones,number)
        elif number==3 or number==6 or number==9:
            answer+='R'
            right_place=find_index(phones,number)
        else:
            now_place=find_index(phones,number)
            now_left=distance(now_place,left_place)
            now_right=distance(now_place,right_place)
            if now_left<now_right:
                answer+='L'
                left_place=find_index(phones,number)
            elif now_left>now_right:
                answer+='R'
                right_place=find_index(phones,number)
            else:
                if hand=="right":
                    answer+='R'
                    right_place=find_index(phones,number)
                else:
                    answer+='L'
                    left_place=find_index(phones,number)
    return answer