def solution(new_id):
    answer = ''
    #1단계
    new_id1=new_id.lower()
    #2단계
    for s in new_id1:
        if ('a'<=s and s<='z') or ('0'<=s and s<='9') or s=='-' or s=='_' or s=='.':
            answer+=s

    #3단계
    while '..' in answer:
        answer=answer.replace('..','.')

    #4단계
    if len(answer)>=1 and answer[0]=='.' :
        answer=answer[1:]
    if len(answer)>=1 and answer[-1]=='.':
        answer=answer[:-1]
    #5단계
    if answer=='':
        answer+='a'
    #6단계
    if len(answer)>=16:
        answer=answer[:15]
        if answer[-1]=='.':
            answer=answer[:-1]
    #7단계
    if len(answer)<=2:
        p=answer[-1]
        while len(answer)<3:
            answer+=p
    return answer