def solution(s):
    answer = len(s)
    for i in range(1,len(s)//2+1):
        sample=s[0:i]
        compressed=""
        count=1
        for j in range(i,len(s),i):
            if sample==s[j:j+i]:
                count+=1
            else:
                if count>=2:
                    compressed+=str(count)+sample
                else:
                    compressed+=sample
                sample=s[j:j+i]
                count=1
        if count>=2:
            compressed+=str(count)+sample
        else:
            compressed+=sample
        answer=min(answer,len(compressed))
    return answer