import math
def solution(progresses, speeds):
    answer = []
    spend_days=[]
    length=len(progresses)
    for i in range(length):
        day=(100-progresses[i])/(speeds[i])
        spend_days.append(math.ceil(day))
        
    for i in range(length):
        count=1
        origin=spend_days[i]
        if origin>=0:
            for j in range(i+1,length):
                compare=spend_days[j]
                if origin>=compare:
                    spend_days[j]=-1
                    count+=1
                else:
                    break
            answer.append(count)
    return answer